TBANK_PASSWORD=IZ1bWrrzlp6SM0&C
TBANK_TERMINAL_KEY=1733759768318
CHATID=644853917
MAIL_API=https://otpravka-api.pochta.ru
MAIL_RUSSIA_X_USER_KEY=ODkwNjYyMDk5NTM6bWFxbXlyLUhpd2RvYy0zZHlyZnU=
MAIL_RUSSIA_AUTHORIZATION=KKnbBdjbCkB2aOa8fLo6YjdZOfr9Ocra
CDEK_CLIENT_SECRET=GVgoQRFe5yyETOrqxPgn1Vf5L1UrFIfv
CDEK_CLIENT_ID=OqJmzESE4wxDC6udmNTbaTCt7SqR2KXO
CDEK_CLIENT_SECRET=GVgoQRFe5yyETOrqxPgn1Vf5L1UrFIfv
VERCEL_URL=https://matthew-maslov.com/
TELEGRAM_BOT_TOKEN=7625400260:AAEAhBr9xIoQ1-jR5LJVK4kYA4PI4KN3g9w
DATABASE_URL=postgresql://neondb_owner:h8cZb4UIXziY@ep-billowing-boat-a22dfzmp.eu-central-1.aws.neon.tech/neondb?sslmode=require